name: Web Build
on:
  push:
    branches:
      - main  # Change this as needed
  pull_request:
    branches:
      - main  # Change this as needed

permissions:
  contents: write  # Give write permissions to the repository contents

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}  # Using the provided GitHub token

      - name: Set Up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Build Web Application
        run: flutter build web

      - name: Checkout gh-pages Branch
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: gh-pages

      - name: Copy Built Web Content to gh-pages
        run: |
          rm -rf gh-pages/*
          cp -r build/web/* gh-pages/

      - name: Commit and Push to gh-pages
        run: |
          cd gh-pages
          git add .
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git commit -m "Update web build"
          git push origin gh-pages
